fakturki/fakturki/AddCompany.xaml

<Window x:Class="fakturki.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fakturki"
        mc:Ignorable="d"
        Title="Dodaj firmę" Height="600" Width="900">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="872">
            <Button x:Name="AddCompanyButton" Content="Dodaj firmę" HorizontalAlignment="Left" Margin="64,323,0,0" VerticalAlignment="Top" Width="184" Click="AddCompanyButton_Click"/>
            <TextBox x:Name="CompanyNipBox" HorizontalAlignment="Left" Height="23" Margin="180,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CompanyNameBox" HorizontalAlignment="Left" Height="23" Margin="180,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CompanyCityBox" HorizontalAlignment="Left" Height="23" Margin="180,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CompanyPostCodeBox" HorizontalAlignment="Left" Height="23" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CompanyStreetBox" HorizontalAlignment="Left" Height="23" Margin="180,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="CompanyNipLabel" Content="NIP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="100" FontSize="20"/>
            <Label x:Name="CompanyNameLabel" Content="Nazwa firmy" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="CompanyCityLabel" Content="Miasto" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="CompanyPostCodeLabel" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="CompanyStreetLabel" Content="Ulica" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid x:Name="AddCompanyDataView" HorizontalAlignment="Left" Height="526" Margin="367,23,0,0" VerticalAlignment="Top" Width="505"/>
        </Grid>


    </Grid>
</Window>
